<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="184dp">

        <TextView
            android:id="@+id/generateNumber1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/operation_label" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" />

        <Button
            android:id="@+id/validate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_validate" />

        <Button
            android:id="@+id/backtomain_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_accueil" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>